{
  "name": "marketplace",
  "type": "module",
  "version": "1.0.0",
  "description": "marektplacex",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abioseth1/myMarketplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abioseth1/myMarketplace/issues"
  },
  "homepage": "https://github.com/abioseth1/myMarketplace#readme"
}
